Tournoi/Tournoi/AddTeam.xaml

<Window x:Class="Tournoi.AddTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournoi"
        mc:Ignorable="d"
        Title="AddTeam" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="nameAddTeamTextBox" HorizontalAlignment="Left" Height="23" Margin="129,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="numberAddTeamTextBox" HorizontalAlignment="Left" Height="23" Margin="308,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="countryAddTeamTextBox" HorizontalAlignment="Left" Height="23" Margin="495,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name of team" HorizontalAlignment="Left" Margin="129,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of player" HorizontalAlignment="Left" Margin="308,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="495,170,0,0" VerticalAlignment="Top"/>
        <Button x:Name="backButtonAddTeam" Content="Back" HorizontalAlignment="Left" Margin="683,318,0,0" VerticalAlignment="Top" Width="75" Click="backButtonAddTeam_Click"/>
        <Button x:Name="addButtonAddTeam" Content="Add" HorizontalAlignment="Left" Margin="683,343,0,0" VerticalAlignment="Top" Width="75" Click="addButtonAddTeam_Click"/>
    </Grid>
</Window>
