Tournoi/Tournoi/DeletePlayer.xaml

<Window x:Class="Tournoi.DeletePlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournoi"
        mc:Ignorable="d"
        Title="DeletePlayer" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="searchDeletePlayerTextBox" HorizontalAlignment="Left" Height="23" Margin="262,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Search a player" HorizontalAlignment="Left" Margin="262,90,0,0" VerticalAlignment="Top"/>
        <Button x:Name="backDeletePlayerButton" Content="Back" HorizontalAlignment="Left" Margin="671,340,0,0" VerticalAlignment="Top" Width="75" Click="backDeleteTeamButton_Click"/>
        <Button x:Name="deletePlayerButton" Content="Delete" HorizontalAlignment="Left" Margin="671,365,0,0" VerticalAlignment="Top" Width="75" Click="deleteTeamButton_Click"/>
        <Button x:Name="seachDeletePlayerButton" Content="Search" HorizontalAlignment="Left" Margin="387,124,0,0" VerticalAlignment="Top" Width="75" Click="seachDeleteTeamButton_Click"/>
        <DataGrid x:Name="dataGridDeleteTeam" HorizontalAlignment="Left" Height="100" Margin="239,168,0,0" VerticalAlignment="Top" Width="241" SelectionChanged="dataGridDeleteTeam_SelectionChanged"/>
    </Grid>
</Window>
