Tournoi/Tournoi/EditTeam.xaml

<Window x:Class="Tournoi.EditTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournoi"
        mc:Ignorable="d"
        Title="EditTeam" Height="450" Width="800">
    <Grid>
        <Button x:Name="backEditTeamButton" Content="Back" HorizontalAlignment="Left" Margin="707,348,0,0" VerticalAlignment="Top" Width="75" Click="backEditTeamButton_Click"/>
        <Button x:Name="updateEditTeamButton" Content="Update" HorizontalAlignment="Left" Margin="707,373,0,0" VerticalAlignment="Top" Width="75" Click="updateEditTeamButton_Click"/>
        <TextBox x:Name="nameTeamEditTeamTextBox" HorizontalAlignment="Left" Height="23" Margin="97,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nbTeamEditTeamTextBox" HorizontalAlignment="Left" Height="23" Margin="247,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pointTeamEditTeamTextBox" HorizontalAlignment="Left" Height="23" Margin="405,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name team" HorizontalAlignment="Left" Margin="114,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Number player" HorizontalAlignment="Left" Margin="260,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Point" HorizontalAlignment="Left" Margin="441,205,0,0" VerticalAlignment="Top"/>
        <Button x:Name="searchEditTeamButton" Content="Search" HorizontalAlignment="Left" Margin="426,117,0,0" VerticalAlignment="Top" Width="75" Click="searchEditTeamButton_Click"/>
        <Label Content="Search a team" HorizontalAlignment="Left" Margin="311,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="searchEditTeamTextBox" HorizontalAlignment="Left" Height="23" Margin="289,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
