Tournoi/Tournoi/InfoTournoi.xaml

<Window x:Class="Tournoi.InfoTournoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournoi"
        mc:Ignorable="d"
        Title="InfoTournoi" Height="450" Width="800">
    <Grid>
        <Button x:Name="searchTeamButton" Content="Search" HorizontalAlignment="Left" Margin="374,138,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.1,0.525" Click="searchTeamButton_Click"/>
        <Label Content="Search a team" HorizontalAlignment="Left" Margin="232,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="searchTeamTextBox" HorizontalAlignment="Left" Height="23" Margin="232,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="searchTeamDataGrid" HorizontalAlignment="Left" Height="125" Margin="182,190,0,0" VerticalAlignment="Top" Width="294"/>
        <Button x:Name="addTeamButton" Content="Add a team" HorizontalAlignment="Left" Margin="707,320,0,0" VerticalAlignment="Top" Width="75" Click="addTeamButton_Click"/>
        <Button x:Name="editTeamButton" Content="Edit a team" HorizontalAlignment="Left" Margin="707,345,0,0" VerticalAlignment="Top" Width="75" Click="editTeamButton_Click"/>
        <Button x:Name="deleteTeamButton" Content="Delete a team" HorizontalAlignment="Left" Margin="707,370,0,0" VerticalAlignment="Top" Width="75" Click="deleteTeamButton_Click"/>
        <Button x:Name="backTournoiButton" Content="Back" HorizontalAlignment="Left" Margin="707,295,0,0" VerticalAlignment="Top" Width="75" Click="backTournoiButton_Click"/>

    </Grid>
</Window>
