Tournoi/Tournoi/Match.xaml

<Window x:Class="Tournoi.Match"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournoi"
        mc:Ignorable="d"
        Title="Match" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="TimerLabel" Content="0" HorizontalAlignment="Left" Margin="314,27,0,0" VerticalAlignment="Top" Width="150" FontSize="20"/>
        <Button x:Name="StartButtonMatch" Content="Start" HorizontalAlignment="Left" Margin="500,27,0,0" VerticalAlignment="Top" Width="75" Click="StartButtonMatch_Click"/>
        <TextBlock x:Name="TeamOneMatchTextBlock" HorizontalAlignment="Left" Margin="128,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="17" Width="81"/>
        <TextBlock x:Name="TeamTwoMatchTextBlock" HorizontalAlignment="Left" Margin="500,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="16" Width="128"/>
        <Label x:Name="TeamOneMatchLabel" Content="0" HorizontalAlignment="Left" Margin="214,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.355,0.202"/>
        <Label x:Name="TeamTwoMatchLabel" Content="0" HorizontalAlignment="Left" Margin="448,131,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="CommentatorOneTextBlock" HorizontalAlignment="Left" Height="131" Margin="93,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBlock x:Name="CommentatorTwoTextBlock" HorizontalAlignment="Left" Margin="373,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="132" Width="190"/>
        <Button x:Name="EndMatchButton" Content="End" HorizontalAlignment="Left" Margin="707,380,0,0" VerticalAlignment="Top" Width="75" Click="EndMatchButton_Click"/>
        <Button x:Name="BackMatchButton" Content="Back" HorizontalAlignment="Left" Margin="707,355,0,0" VerticalAlignment="Top" Width="75" Click="BackMatchButton_Click"/>

    </Grid>
</Window>
